alias g15m1g1 /ma "Carnage Elegy" <stnpc>
alias g15m1g2 /ma "Battlefield Elegy" <stnpc>
alias g15m1g3 /ma "Utsusemi: Ni" <me>
alias g15m1g4 /ma "Foe Lullaby II" <stnpc>
alias g15m1g5 /ma "Horde Lullaby" <stnpc>
alias g15m1g6 /ma "Utsusemi: Ichi" <me>

alias g15m1g7 /ma "Victory March" <me>
alias g15m1g8 /ma "Advancing March" <me>
alias g15m1g9 /ma "Mage's Ballad III" <me>
alias g15m1g10 /ma "Valor Minuet V" <me>
alias g15m1g11 /ma "Valor Mineut IV" <me>
alias g15m1g12 /ma "Mage's Ballad II" <me>

alias g15m1g13 /ma "Knight's Minne V" <me>
alias g15m1g14 /ma "knight's Minne IV" me>
alias g15m1g15 /ma "Dragonfoe Mambo" <me>
alias g15m1g16 /ma "Blade Madrigal" <me>
alias g15m1g17 /ma "Sword Madrigal <me>
alias g15m1g18 /ma "Sheepfoe Mambo" <me>

