alias g15m3g1 input /target <p0>;Curaga III
alias g15m3g2 input /target <p1>;Curaga III
alias g15m3g3 input /target <p2>;Curaga III
alias g15m3g4 input /target <p3>;Curaga III
alias g15m3g5 input /target <p4>;Curaga III
alias g15m3g6 input /target <p5>;Curaga III

alias g15m3g7 input /target <a10>;Curaga III
alias g15m3g8 input /target <a11>;Curaga III
alias g15m3g9 input /target <a12>;Curaga III
alias g15m3g10 input /target <a13>;Curaga III
alias g15m3g11 input /target <a14>;Curaga III
alias g15m3g12 input /target <a15>;Curaga III

alias g15m3g13 input /target <a20>;Curaga III
alias g15m3g14 input /target <a21>;Curaga III
alias g15m3g15 input /target <a22>;Curaga III
alias g15m3g16 input /target <a23>;Curaga III
alias g15m3g17 input /target <a24>;Curaga III
alias g15m3g18 input /target <a25>;Curaga III
