// ====== Dynamis Currency =====
//if item is 1449,1452,1455 then lot // Singles:  T. Whiteshell (Win), O. Bronzepiece (San), 1 Byne Bill (Bas)
//if item is 1450,1453,1456 then lot  // 100s:  L. Jadeshell (Win), M. Silverpiece (San), 100 Byne Bill (Bas)

// ===== Beastmen Currency =====
if item is 750 then pass // pass Silver Beastcoin
if item is 749 then pass // pass Mythril Beastcoin
if item is 748 then pass // pass Gold Beastcoin

// ========== Junk Items ==========
//if item is 1459 then pass //Griffon Leather
//if item is 1460 then pass //Koh-I-Noor
//if item is 1462 then pass //Lancewood Lumber
//if item is 1463 then pass //Chronos Tooth
//if item is 1464 then pass //Lancewood Log
//if item is 1466 then pass //Relic Iron
//if item is 1467 then pass //Relic Steel
//if item is 1468 then pass //Marksman's Oil
//if item is 1469 then pass //Wootz Ore
//if item is 1470 then pass //Sparkling Stone
//if item is 1474 then pass //Infinity Core
//if item is 1516 then pass //Griffon Hide
//if item is 1517 then pass //Giant Frozen Head
//if item is 1518 then pass //Colossal Skull
//if item is 1519 then pass //Fresh Orc Liver
//if item is 1520 then pass //Goblin Grease
//if item is 1521 then pass //Slime Juice

// ========== Zone Boss Items ==========
//if item is 3353 then lot // Barbaric Boju sandy
//if item is 3354 then lot // Steelwall bastok
//if item is 3355 then lot // divine windy
//if item is 3356 then lot // roving jeuno
//if item is 3357 then lot // leering beucidine
//if item is 3358 then lot // Shrouded xarcabard
//if item is 3456 then lot // creepers juju valk
//if item is 3457 then lot // revelatory juju bubu
//if item is 3458 then lot // undying juju qufim
//if item is 3459 then lot // herald's tav

// ========== Attestion Pop item ==========
//if item is 3359 then lot // despot fortune 
//if item is 3360 then lot // sadist   
//if item is 3361 then lot // villain
//if item is 3362 then lot // deluder
//if item is 3361 then lot // traitor

// ========== Fragment Pop item ==========
//if item is 3364 then lot // mystic goad
//if item is 3365 then lot // ornate goad
//if item is 3366 then lot // holy goad
//if item is 3367 then lot // intricate goad
//if item is 3368 then lot // runaeic goad 
//if item is 3369 then lot // seraphic goad 
//if item is 3370 then lot // tenebrous
//if item is 3371 then lot // stellar
//if item is 3372 then lot // demoniac
//if item is 3373 then lot // divine
//if item is 3374 then lot // heavenly
//if item is 3375 then lot // celestial
//if item is 3376 then lot // snarled
//if item is 3377 then lot // ethereal
//if item is 3378 then lot // mysterial
//if item is 3379 then lot // supernal


// ========== odious pop items ==========
//Sandoria
if item is 3380 then pass // odious scale
if item is 3381 then pass // odious leather 
if item is 3382 then pass // odious Cryptex
if item is 3383 then pass // odious strongbox

//Bastok
if item is 3384 then pass // odious charm
if item is 3385 then pass // odious backscale
if item is 3386 then pass // odious Engraving
if item is 3387 then pass // odious letterbox
 
// windy
if item is 3388 then pass // Odious necklace
if item is 3389 then pass // odious feather
if item is 3390 then pass // odious holy water
if item is 3391 then pass // odious Quipu

//jeuno
if item is 3392 then pass // odious Cup
if item is 3393 then pass // odious Die
if item is 3394 then pass // odious mask
if item is 3395 then pass // odious grenade

//Beauciden
if item is 3396 then pass // odious Talisman
if item is 3397 then pass // odious bell
if item is 3398 then pass //odious tree root
if item is 3399 then pass Odious mirror

//Xarcabard - Arch Dynamis lord 
//if item is 3400 then lot // odios skull
//if item is 3401 then lot // Odious horn
//if item is 3402 then lot // Odious Blood
//if item is 3403 then lot // Odious Pen

// Valkurm
if item is 3460 then pass // Nightmare Log
if item is 3461 then pass // nightmare Bud
if item is 3462 then pass // nightmare water 

// Bubu
if item is 3464 then pass // nightmare shank
if item is 3465 then pass // nightmare roast
if item is 3466 then pass // Nightmare loin
if item is 3467 then pass // nightmare chop

// qufim 
if item is 3468 then pass // nightmare shell
if item is 3469 then pass // nightmare blood
if item is 3470 then pass // nightmare shard

// tav

// ========== Fiendish Tome: Chapter ==========
//sandy
if item is 3404 then pass // 1
if item is 3405 then pass // 2
if item is 3406 then pass // 3
if item is 3407 then pass // 4
if item is 3408 then pass // 5
// bastok
if item is 3409 then pass // 6
if item is 3410 then pass // 7
if item is 3411 then pass // 8
if item is 3412 then pass // 9
if item is 3413 then pass // 10
//windy
if item is 3414 then pass // 11
if item is 3415 then pass // 12
if item is 3416 then pass // 13
if item is 3417 then pass // 14
if item is 3418 then pass // 15
//jueno
if item is 3419 then pass // 16
if item is 3420 then pass // 17
if item is 3421 then pass // 18
if item is 3422 then pass // 19
if item is 3423 then pass // 20
// Beaucidine
if item is 3424 then pass // 21
if item is 3425 then pass // 22
if item is 3426 then pass // 23
if item is 3427 then pass // 24
if item is 3428 then pass // 25

// Xarcabard - Arch Dynamis 
//if item is 3429 then lot // 26
//if item is 3430 then lot // 27
//if item is 3431 then lot // 28
//if item is 3432 then lot // 29
//if item is 3433 then lot // 30

// ========== Fiendish Tome II: Chapter  (Cop)==========
// Valkrum
//if item is 3470 then pass // 1
//if item is 3471 then pass // 2
//if item is 3472 then pass // 3
//if item is 3473 then pass // 4
// Bubu
// if item is 3474 then pass // 5
// if item is 3475 then pass // 6
// if item is 3476 then pass // 7
// if item is 3477 then pass // 8
// if item is 3478 then pass // 9
// qufim
// if item is 3479 then pass // 10
// if item is 3480 then pass // 11
// if item is 3481 then pass // 12
// if item is 3482 then pass // 13

// Tavnaizan Arch Diabolos 
// if item is 3483 then pass // 14
// if item is 3484 then pass // 15
// if item is 3485 then pass // 16
// if item is 3486 then pass // 17


// ========== Forgetten Items  ==========
//if item is 3493 then lot // Forgotten Thought (head)
//if item is 3494 then lot // Forgotten Hope (body)
//if item is 3495 then lot // Forgotten Touch (hands)
//if item is 3496 then lot // Forgotten journey (legs)
//if item is 3497 then lot // Forgotten Step (feet)

// ========== Relic Weapons ==========

if item is 18260 then lot //Relic Knuckles (MNK)
if item is 18266 then pass //Relic Dagger (RDM/THF/BRD)
if item is 18272 then pass //Relic Sword (RDM/PLD)
if item is 18320 then pass //Relic Maul (WHM)
if item is 18278 then pass //Relic Blade (WAR/PLD/DRK)
if item is 18284 then pass //Relic Axe (BST)
if item is 18314 then pass //Ito (SAM)
if item is 18302 then pass //Relic Scythe (DRK)
if item is 18290 then pass //Relic Bhuj (WAR)
if item is 18296 then pass //Relic Lance (DRG)
if item is 18332 then pass //Relic Gun (RNG)
if item is 18308 then pass //Ihintanto (NIN)
if item is 18338 then pass //Relic Horn (BRD)
if item is 18326 then pass //Relic Staff (BLM/SMN)
if item is 18344 then pass //Relic Bow (RNG/SAM)
if item is 15066 then lot //Relic Shield (PLD)

// ========== Relic Armor ==========

// ===== WAR (Warrior) =====
//if item is 15072 then pass //head
//if item is 15087 then pass //body
if item is 15102 then pass //hands
//if item is 15117 then pass //legs
//if item is 15132 then pass //feet
//if item is 13194 then pass //waist

//if item is 2033 then pass //head -1
//if item is 2034 then pass //body -1
//if item is 2035 then pass //hands -1
//if item is 2036 then pass //legs -1
//if item is 2037 then pass //feet -1

// ===== MNK (Melee) =====
if item is 15073 then pass //head
if item is 15088 then pass //body
//if item is 15103 then pass //hands
//if item is 15118 then pass //legs
//if item is 15133 then pass //feet
//if item is 15478 then pass //back

//if item is 2038 then pass //head -1
//if item is 2039 then pass //body -1
//if item is 2040 then pass //hands -1
//if item is 2041 then pass //legs -1
//if item is 2042 then pass //feet -1

// ===== WHM (Cleric) =====
//if item is 15074 then pass //head
if item is 15089 then pass //body
if item is 15104 then pass //hands
if item is 15119 then pass //legs
//if item is 15134 then pass //feet
//if item is 15872 then pass //waist

//if item is 2043 then pass //head -1
//if item is 2044 then pass //body -1
//if item is 2045 then pass //hands -1
//if item is 2046 then pass //legs -1
//if item is 2047 then pass //feet -1

// ===== BLM (Sorcerer) =====
//if item is 15075 then pass //head
//if item is 15090 then pass //body
//if item is 15105 then pass //hands
//if item is 15120 then pass //legs
//if item is 15135 then pass //feet
//if item is 15874 then pass //waist

//if item is 2048 then pass //head -1
//if item is 2049 then pass //body -1
//if item is 2050 then pass //hands -1
//if item is 2051 then pass //legs -1
//if item is 2052 then pass //feet -1

// ===== RDM (Duelist) =====
if item is 15076 then pass //head
if item is 15091 then pass //body
//if item is 15106 then pass //hands
//if item is 15121 then pass //legs
//if item is 15136 then pass //feet
//if item is 15873 then pass //waist

//if item is 2053 then pass //head -1
//if item is 2054 then pass //body -1
//if item is 2055 then pass //hands -1
//if item is 2056 then pass //legs -1
//if item is 2057 then pass //feet -1

// ===== THF (Assassin) =====
//if item is 15077 then pass //head
//if item is 15092 then pass //body
if item is 15107 then pass //hands
//if item is 15122 then pass //legs
if item is 15137 then pass //feet
//if item is 15480 then pass //back

//if item is 2058 then pass //head -1
//if item is 2059 then pass //body -1
//if item is 2060 then pass //hands -1
//if item is 2061 then pass //legs -1
//if item is 2062 then pass //feet -1

// ===== PLD (Valor) =====
//if item is 15078 then pass //head
//if item is 15093 then pass //body
//if item is 15108 then pass //hands
//if item is 15123 then pass //legs
//if item is 15138 then pass //feet
//if item is 15481 then pass //back

//if item is 2063 then pass //head -1
//if item is 2064 then pass //body -1
//if item is 2065 then pass //hands -1
//if item is 2066 then pass //legs -1
//if item is 2067 then pass //feet -1

// ===== DRK (Abyss) =====
if item is 15079 then pass //head
//if item is 15094 then pass //body
//if item is 15109 then pass //hands
//if item is 15124 then pass //legs
//if item is 15139 then pass //feet
//if item is 15479 then pass //back

//if item is 2068 then pass //head -1
//if item is 2069 then pass //body -1
//if item is 2070 then pass //hands -1
//if item is 2071 then pass //legs -1
//if item is 2072 then pass //feet -1

// ===== BST (Monster) =====
//if item is 15080 then pass //head
//if item is 15095 then pass //body
//if item is 15110 then pass //hands
//if item is 15125 then pass //legs
//if item is 15140 then pass //feet
//if item is 15875 then pass //waist

//if item is 2073 then pass //head -1
//if item is 2074 then pass //body -1
//if item is 2075 then pass //hands -1
//if item is 2076 then pass //legs -1
//if item is 2077 then pass //feet -1

// ===== BRD (Bard) =====
if item is 15081 then pass //head
//if item is 15096 then pass //body
//if item is 15111 then pass //hands
if item is 15126 then pass //legs
if item is 15141 then pass //feet
//if item is 15482 then pass //back

//if item is 2078 then pass //head -1
//if item is 2079 then pass //body -1
//if item is 2080 then pass //hands -1
//if item is 2081 then pass //legs -1
//if item is 2082 then pass //feet -1

// ===== RNG (Scout) =====
if item is 15082 then pass //head
//if item is 15097 then pass //body
//if item is 15112 then pass //hands
//if item is 15127 then pass //legs
//if item is 15142 then pass //feet
//if item is 15876 then pass //waist

//if item is 2083 then pass //head -1
//if item is 2084 then pass //body -1
//if item is 2085 then pass //hands -1
//if item is 2086 then pass //legs -1
//if item is 2087 then pass //feet -1

// ===== SAM (Saotome) =====
//if item is 15083 then pass //head
//if item is 15098 then pass //body
//if item is 15113 then pass //hands
//if item is 15128 then pass //legs
//if item is 15143 then pass //feet
//if item is 15879 then pass //waist

//if item is 2088 then pass //head -1
//if item is 2089 then pass //body -1
//if item is 2090 then pass //hands -1
//if item is 2091 then pass //legs -1
//if item is 2092 then pass //feet -1

// ===== NIN (Koga) =====
//if item is 15084 then pass //head
//if item is 15099 then pass //body
//if item is 15114 then pass //hands
//if item is 15129 then pass //legs
//if item is 15144 then pass //feet
//if item is 15877 then pass //waist

//if item is 2093 then pass //head -1
//if item is 2094 then pass //body -1
//if item is 2095 then pass //hands -1
//if item is 2096 then pass //legs -1
//if item is 2097 then pass //feet -1

// ===== DRG (Wyrm) =====
//if item is 15085 then pass //head
//if item is 15100 then pass //body
//if item is 15115 then pass //hands
//if item is 15130 then pass //legs
//if item is 15145 then pass //feet
//if item is 15878 then pass //waist

//if item is 2098 then pass //head -1
//if item is 2099 then pass //body -1
//if item is 2100 then pass //hands -1
//if item is 2101 then pass //legs -1
//if item is 2102 then pass //feet -1

// ===== SMN (Summoner) =====
//if item is 15086 then pass //head
if item is 15101 then pass //body
//if item is 15116 then pass //hands
//if item is 15131 then pass //legs
//if item is 15146 then pass //feet
//if item is 15484 then pass //back

//if item is 2103 then pass //head -1
//if item is 2104 then pass //body -1
//if item is 2105 then pass //hands -1
//if item is 2106 then pass //legs -1
//if item is 2107 then pass //feet -1

// ===== BLU (Mirage) =====
if item is 11465 then pass //head
//if item is 11292 then pass //body
//if item is 15025 then pass //hands
//if item is 16346 then pass //legs
//if item is 11382 then pass //feet
//if item is 16244 then pass //back

//if item is 2662 then pass //head -1
//if item is 2663 then pass //body -1
//if item is 2664 then pass //hands -1
//if item is 2665 then pass //legs -1
//if item is 2666 then pass //feet -1

// ===== COR (Commodore) =====
//if item is 11468 then pass //head
//if item is 11295 then pass //body
//if item is 15028 then pass //hands
//if item is 16349 then pass //legs
//if item is 11385 then pass //feet
//if item is 15920 then pass //waist

//if item is 2667 then pass //head -1
//if item is 2668 then pass //body -1
//if item is 2669 then pass //hands -1
//if item is 2670 then pass //legs -1
//if item is 2671 then pass //feet -1

// ===== PUP (Pantin) =====
//if item is 11471 then pass //head
//if item is 11298 then pass //body
//if item is 15031 then pass //hands
//if item is 16352 then pass //legs
//if item is 11388 then pass //feet
//if item is 16245 then pass //back

//if item is 2672 then pass //head -1
//if item is 2673 then pass //body -1
//if item is 2674 then pass //hands -1
//if item is 2675 then pass //legs -1
//if item is 2676 then pass //feet -1

// ===== DNC (Etoile) =====
//if item is 11478 then pass //head
//if item is 11305 then pass //body
//if item is 15038 then pass //hands
if item is 16360 then pass //legs
//if item is 11396 then pass //feet
//if item is 16248 then pass //back

//if item is 2718 then pass //head -1
//if item is 2719 then pass //body -1
//if item is 2720 then pass //hands -1
//if item is 2721 then pass //legs -1
//if item is 2722 then pass //feet -1

// ===== SCH (Argute) =====
//if item is 11480 then pass //head
//if item is 11307 then pass //body
//if item is 15040 then pass //hands
//if item is 16362 then pass //legs
//if item is 11398 then pass //feet
//if item is 15925 then pass //waist

//if item is 2723 then pass //head -1
//if item is 2724 then pass //body -1
//if item is 2725 then pass //hands -1
//if item is 2726 then pass //legs -1
//if item is 2727 then pass //feet -1