alias g15m2g1 /ma "Katon: San" <t>
alias g15m2g2 /ma "Doton: San" <t>
alias g15m2g3 /ma "Suiton: San" <t>
alias g15m2g4 /ma "Huton: San" <t>
alias g15m2g5 /ma "Hyoton: San" <t>
alias g15m2g6 /ma "Raiton: San" <t>

alias g15m2g7 /ma "Katon: Ni" <t>
alias g15m2g8  /ma "Doton: Ni" <t>
alias g15m2g9 /ma "Suiton: Ni" <t>
alias g15m2g10 /ma "Huton: Ni" <t>
alias g15m2g11 /ma "Hyoton: Ni" <t>
alias g15m2g12 /ma "Raiton: Ni" <t>

alias g15m2g13 /ma "Katon: Ichi" <t>
alias g15m2g14  /ma "Doton: Ichi" <t>
alias g15m2g15 /ma "Suiton: ichi" <t>
alias g15m2g16 /ma "Huton: Ichi" <t>
alias g15m2g17 /ma "Hyoton: Ichi" <t>
alias g15m2g18 /ma "Raiton: Ichi" <t>