alias g15m2g1 /ma "paralyna" <p1>
alias g15m2g2 /ma "paralyna" <p2>
alias g15m2g3 /ma "paralyna" <p3>
alias g15m2g4 /ma "paralyna" <p4>
alias g15m2g5 /ma "paralyna" <p5>
alias g15m2g6 /ma "paralyna" <p0>

alias g15m2g7 /ma "silena" <p1>
alias g15m2g8 /ma "silena" <p2>
alias g15m2g9 /ma "silena" <p3>
alias g15m2g10 /ma "silena" <p4>
alias g15m2g11 /ma "silena" <p5>
alias g15m2g12 /ma "silena" <p0>

alias g15m2g13 /ma "Erase" <p1>
alias g15m2g14 /ma "Erase" <p2>
alias g15m2g15 /ma "Erase" <p3>
alias g15m2g16 /ma "Erase" <p4>
alias g15m2g17 /ma "Erase" <p5>
alias g15m2g18 /ma "Erase" <p0>
