alias g15m1g1 input /ma "Cure IV" <p0>
alias g15m1g2 input /ma "Cure IV" <p1>
alias g15m1g3 input /ma "Cure IV" <p2>
alias g15m1g4 input /ma "Cure IV" <p3>
alias g15m1g5 input /ma "Cure IV" <p4>
alias g15m1g6 input /ma "Cure IV" <p5>

alias g15m1g7 input /ma "Cure IV" <a10>
alias g15m1g8 input /ma "Cure IV" <a11>
alias g15m1g9 input /ma "Cure IV" <a12>
alias g15m1g10 input /ma "Cure IV" <a13>
alias g15m1g11 input /ma "Cure IV" <a14>
alias g15m1g12 input /ma "Cure IV" <a15>

alias g15m1g13 input /ma "Cure IV" <a20>
alias g15m1g14 input /ma "Cure IV" <a21>
alias g15m1g15 input /ma "Cure IV" <a22>
alias g15m1g16 input /ma "Cure IV" <a23>
alias g15m1g17 input /ma "Cure IV" <a24>
alias g15m1g18 input /ma "Cure IV" <a25>
