alias g13m1g1 /ma "Fire Threnody" <stnpc>
alias g13m1g2 /ma "Earth Threnody" <stnpc>
alias g13m1g3 /ma "Water Threnody" <stnpc>
alias g13m1g4 /ma "Wind Threnody" <stnpc>
alias g13m1g5 /ma "Ice Threnody" <stnpc>
alias g13m1g6 /ma "Lightning Threnody" <stnpc>

alias g13m1g7 /ma "Light Threnody" <stnpc>
alias g13m1g8 /ma "Dark Threnody" <stnpc>
alias g13m1g9 /ma "Fire Carol" <me>
alias g13m1g10 /ma "Earth Carol" <me>
alias g13m1g11 /ma "Water Carol" <me>
alias g13m1g12 /ma "Wind Carol" <me>
alias g13m1g13 /ma "Ice Carol" <me>
alias g13m1g14 /ma "Lightning Carol" <me>
alias g13m1g15 /ma "Light Carol" <me>
alias g13m1g16 /ma "Dark Carol" <me>
alias g13m1g17 
alias g13m1g19 
alias g13m1g20 
alias g13m1g21 
alias g13m1g22
 
alias g13m1g23 
alias g13m1g24