alias g13m3g1 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a10>
alias g13m3g2 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a11>
alias g13m3g3 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a12>
alias g13m3g4 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a13>
alias g13m3g5 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a14>
alias g13m3g6 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a15>
alias g13m3g7 /ma "Auspice" <me>

alias g13m3g8 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a20>
alias g13m3g9 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a21>
alias g13m3g10 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a22>
alias g13m3g11 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a23>
alias g13m3g12 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a24>
alias g13m3g13 /ja "Penury" <me>;wait 1;/ma "Cure VI" <a25>
alias g13m3g14 /ja "Devotion" <stpc>

alias g13m3g15 /ja "Penury" <me>;wait 1;/ma "Cure VI" <p1>
alias g13m3g16 /ja "Penury" <me>;wait 1;/ma "Cure VI" <p2>
alias g13m3g17 /ja "Penury" <me>;wait 1;/ma "Cure VI" <p3>
alias g13m3g18 /ja "Penury" <me>;wait 1;/ma "Cure VI" <p4>
alias g13m3g19 /ja "Penury" <me>;wait 1;/ma "Cure VI" <p5>

alias g13m3g20 /ja "Accession" <me>
alias g13m3g21 /ma "Stoneskin" <me>
alias g13m3g22 /ma "Aquaveil" <me>
 
alias g13m3g23 /ja "Penury" <me>
alias g13m3g24 /ja "Celerity" <me>