alias g15m1g1 /ja "Sneak Attack" <me>
alias g15m1g2 /ja "Trick Attack" <me>
alias g15m1g3 /ma "Utsusemi: Ni" <me>
alias g15m1g4 /ja "Collaborator" <stpc>
alias g15m1g5 /ja "Accomplice" <stpc>
alias g15m1g6 /ma "Utsusemi: Ichi <me>

alias g15m1g7 //sc set Evasion
alias g15m1g8 //sc set TP
alias g15m1g9 /ja "Feint" <me>
alias g15m1g10 /ja "Assassin's Charge" <me>
alias g15m1g11 /ja "Steal" <t>
alias g15m1g12 /ja "Despoil" <t>

alias g15m1g13 /ws "Evisceration" <t>
alias g15m1g14 /ws "Exenteator" <t>
alias g15m1g15 /ws "Shark bite" <t>
alias g15m1g16 /ws "Viper Bite" <t>
alias g15m1g17 /ws "Cyclone" <t>
alias g15m1g18 /ws "Energy Drain" <t>
