input /equip ammo "Blank Soulplate;wait 2
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
input /item "Soultrapper 2000" <t>;wait 64
